<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- <div class="layout2">
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1464851707681-f9d5fdaccea8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=933&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1526994636733-4c05e8e063fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1446630073557-fca43d580fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1522967192430-807f8ae9fff2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1533894589946-aaf01a8c23f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="layout-image"
        />
      </div>
    </div> -->
    <div class="post-group">
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1522967192430-807f8ae9fff2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="post-image post-image_large"
        />
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          commodi provident distinctio adipisci! Consequatur
        </div>
        <time class="post-time">Sep 12, 2021</time>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1533894589946-aaf01a8c23f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          <div class="title">cacsascascascascascascsacasc</div>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1446630073557-fca43d580fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          commodi provident distinctio adipisci! Consequatur
          <time class="post-time">Sep 12, 2021</time>
        </div>
        <time class="post-time">Sep 12, 2021</time>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1526994636733-4c05e8e063fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          commodi provident distinctio adipisci! Consequatur
        </div>
        <time class="post-time">Sep 12, 2021</time>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          commodi provident distinctio adipisci! Consequatur
        </div>
        <time class="post-time">Sep 12, 2021</time>
      </div>
    </div>
  </body>
</html>
